###############################################
## UNITY - PRÁCTICA 2 - LLUÍS ARACIL SABATER ##
###############################################

LISTA DE TAREAS PARA REALIZAR
-----------------------------
---------------
-> POR HACER <-
---------------
	-TAREAS PRÁCTICA-
	
	-> [] - Reducir la altura de la pared cada vez que colisionemos con ella.
	-> [] - Aumentar de tamaño del Player cuando recoja PickUps.
	-> [] - Hacer que los Pick-Ups giren cada uno de manera aleatoria y diferente entre ellos
		--> El giro se mantendrá constante durante toda la partida
	-> [] - Hacer que los Pick-Ups cambien de color aleatoriamente cada cierto tiempo.
	-> [] - Activar un sistema de partículas (tipo explosión) al chocar con la pared o al recoger pickups
		--> Explosiones distintas
	-> [] - Añadir cosas que se nos ocurran
	-> [] - Realizar comentarios en el código (nombre en parte superior de cada script también)

	-TAREAS PERSONALES-
	-> [] - Añadir plataformas por las que poder escalar con la bola y situar pickups en estos sitios difíciles de acceder
	-> [] - Hacer plataformas trampolín que den impulso a la bola del jugador, con esto podemos poner pickups que sólo se puedan coger con el 'trampolín'
	-> [] - Dar impulsos a algunas de las paredes repartidas por el escenario
	-> [] - Situar correctamente la base de las paredes. Ahora sobresalen demasiado por bajo.

----------------
-> REALIZANDO <-
----------------
	-TAREAS PRÁCTICA-
	-> [X] - Reducir tamaño del player cada vez que colisionamos con las paredes Norte y Sur
	-> [] - Aumentar de tamaño el player cada vez que colisionamos con paredes Este y Oeste
	

	-TAREAS PERSONALES-

----------------
-> FINALIZADO <-
----------------
	-TAREAS PRÁCTICA-
	-> [X] - Poner paredes interiores.

	-TAREAS PERSONALES-

---------------------------------------------------------------------------------------------------------------------

MODO DE ENTREGA DE PROYECTO
---------------------------

Para entregar el proyecto se deberá enviar el directorio completo
del proyecto Unity comprimido.

¡Excluir carpetas Build, Library y Temp en el archivo comprimido!

¡Además, entregar vídeo demostrando la ejecución del juego!