###############################################
## UNITY - PRÁCTICA 2 - LLUÍS ARACIL SABATER ##
###############################################

LISTA DE TAREAS PARA REALIZAR
-------------------------------------------------------------
---------------
-> POR HACER <-
---------------
	-TAREAS PRÁCTICA-
		-> [] - Añadir cosas que se nos ocurran
		-> [] - Realizar comentarios en el código (nombre en parte superior de cada script también)

	-TAREAS PERSONALES-
		-> [] - Hacer plataformas trampolín que den impulso a la bola del jugador, con esto podemos poner pickups que sólo se puedan coger con el 'trampolín'
		-> [] - Dar impulsos a algunas de las paredes repartidas por el escenario
		-> [] - Dar movimiento al foco de luz para que simule el movimiento del sol. Habría un momento en que fuera de noche y la luz sería ténue (crear otro foco de luz ténue para la luna)
		-> [] - Hacer que los PickUp tengan luz propia.

		
		
----------------------------------------------------------------
----------------
-> REALIZANDO <-
----------------
	-TAREAS PRÁCTICA-
		

	-TAREAS PERSONALES-
		-> [] - Añadir sondios básicos al juego
			# [X] - Al recoger Pick Ups
			# [X] - Música de fondo
			# [X] - Sonidos al colisionar contra las paredes
			# [] - Música al terminar el juego al recoger los 12 pick ups
			# [] - Música al caer por el precipicio (al aparecer la pantalla de juego terminado)
			# [X] - Sonido al saltar
			# [X] - Sondio del jugador al caer por precipicio
		-> [] - Terminar el juego cuando caiga por el precipicio (Cuando esté con valor negativo en eje Y)
----------------------------------------------------------------
----------------
-> FINALIZADO <-
----------------
	-TAREAS PRÁCTICA-

		-> [X] - Poner paredes interiores.
		-> [X] - Reducir tamaño del player cada vez que colisionamos con las paredes Norte y Sur
		-> [X] - Aumentar de tamaño el player cada vez que colisionamos con paredes Este y Oeste
		-> [X] - Reducir la altura de la pared cada vez que colisionemos con ella.
		-> [X] - Aumentar de tamaño del Player cuando recoja PickUps.
		-> [X] - Hacer que los Pick-Ups giren cada uno de manera aleatoria y diferente entre ellos
			--> El giro se mantendrá constante durante toda la partida
		-> [X] - Hacer que los Pick-Ups cambien de color aleatoriamente cada cierto tiempo.
		-TAREAS PRÁCTICA-
		-> [X] - Activar un sistema de partículas (tipo explosión) al chocar con la pared o al recoger pickups
			--> Explosiones distintas

	-TAREAS PERSONALES-
		-> [X] - Añadir plataformas por las que poder escalar con la bola y situar pickups en estos sitios difíciles de acceder
		-> [X] - Situar correctamente la base de las paredes. Ahora sobresalen demasiado por debajo del suelo.
		-> [X] - Añadir texturas de césped y ladrillos para el suelo y las paredes respectivamente.
		-> [X] - Añadir texto de Game Over cuando el jugador cae por precipicio
---------------------------------------------------------------------------
###########################################################################

MODO DE ENTREGA DE PROYECTO
---------------------------

Para entregar el proyecto se deberá enviar el directorio completo
del proyecto Unity comprimido.

¡Excluir carpetas Build, Library y Temp en el archivo comprimido!

¡Además, entregar vídeo demostrando la ejecución del juego!

--------------------------------------------------------------------------------